[pytest]
testpaths = 
    tests

markers =
    # unit: marca testes unitários
    integration: marca testes de integração

addopts = 
    --strict-markers
    --tb=short
    --showlocals
    --color=yes

filterwarnings =
    error::pytest.PytestUnknownMarkWarning